.home{
margin: 20px 0;
}
.h1{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}
.card >button{
    padding: 5px 15px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid rgb(0, 0, 123);
    color: white;
    text-decoration: none;
    background-color: rgb(0, 0, 123);
    border-radius: 10px;
    transition: 0.3s;
}
.card >button:hover{
    background-color: white;
    color: rgb(0, 0, 123);
}
.title{
    text-align: center;
}
.delete{
    cursor: pointer;
}
.edit{
    cursor: pointer;
}
.sett{
    display: flex;
    position: absolute;
    gap: 5px;
    top: 5px;
    left: 10px;
}